<div class="flex flex-column justify-center items-center min-vh-100 bg-dark-gray2">
  <article class="pa3 pa5-ns">
    <h1 class="f2 f-headline-1 blue">A-Math</h1>
    <p class="measure lh-copy light-gray">
      A-Math is a simple math scrabble board game. Like crossword but with numbers and operators.
      A valid equation is a valid sequence.
    </p>
  </article>

  <%= link to: create_game(@conn), method: :post, class: "f6 link ph3 pv2 mb2 dib white bg-dark-blue hover-bg-blue" do
    "New Game"
  end %>
</div>
